# Official-FlinkStudy

./: .gitignore  .gitingore  README.md
db-kudu/: pom.xml
db-kudu/src/main/java/com/db_kudu/: AbstractSingleOperationMapper.java  ColumnSchemasFactory.java  CreateTableOptionsFactory.java  DefaultKuduFailureHandler.java  KuduFailureHandler.java  KuduOperationMapper.java  KuduTableInfo.java  KuduWriter.java  KuduWriterConfig.java  RowOperationMapper.java
db-kudu/src/main/java/com/db_kudu/flink/: SinkTest.scala
db-kudu/src/main/java/com/db_kudu/quickStart/: KuduSink.java  QuickStart.java
db-kudu/src/main/java/com/db_kudu/streaming/: KuduSink.java
db-kudu/src/test/java/com/db_kudu/: KuduSinkTest.java  KuduTestBase.java
db-kudu2/: pom.xml
db-kudu2/src/main/java/org/apache/flink/connectors/kudu/batch/: KuduRowInputFormat.java
db-kudu2/src/main/java/org/apache/flink/connectors/kudu/connector/failure/: KuduFailureHandler.java
db-kudu2/src/main/java/org/apache/flink/connectors/kudu/connector/reader/: KuduReaderConfig.java
db-kudu2/src/main/java/org/apache/flink/connectors/kudu/connector/writer/: KuduWriterConfig.java
db-kudu2/src/main/java/org/apache/flink/connectors/kudu/table/: KuduTableSource.java
db-kudu2/src/main/java/org/apache/flink/connectors/kudu/test/: T.java
db-kudu2/src/main/resources/META-INF.services/: org.apache.flink.table.factories.TableFactory
flink-1.11/: dependency-reduced-pom.xml  pom.xml
flink-1.11/src/main/java/com/otis/: test.sql
flink-1.11/src/main/java/com/otis/clickhouse/: ClickHouseUtil.java  ClickhouseSink.java  FlinkJob.java  FlinkJob1.java  FlinkJob2.java  FlinkJob3.scala  FlinkJob3_1.scala  MyClickHouseSink1.java  MyClickHouseSink3.java  MyClickHouseUtil.java  MyClickhouseSink2.java  User.java
flink-1.11/src/main/java/com/otis/company/test/: PrintTableTestUdf.java
flink-1.11/src/main/java/com/otis/company/udfs/: DemoUdf.java  PreviousValue.java  SortRuleFunction.java  SortRuleFunctionTest.java
flink-1.11/src/main/java/com/otis/company/udfs/多进多出udtf/: MyFunction.java  MyUserDefinedAggregateFunction.java  Top2.java
flink-1.11/src/main/java/com/otis/connector/: DataGenAndPrintTable.java
flink-1.11/src/main/java/com/otis/demo/: KafkaSimpleDemo.java  Monitor.java  Monitor2.java  QuickStart.java  QuickStart2.java  SimpalDemo.java
flink-1.11/src/main/java/com/otis/test/: A.java  Demo.java  FunctionTest.java  MonthsBetween.java  PreviousUdfTest.java  Stu.java
flink-1.11/src/main/java/com/otis/udfs/: DemoUdf.java  SortRuleFunctionTest.java
flink-1.11/src/main/java/com/otis/work/date20200804消费码值对应udf/: SortRuleFunction.java  SortRuleFunctionTest.java
flink-1.11/src/main/java/com/otis/work/date20200902udf/: MyFunction.java  PreviousAvgValueFunction.java  Result.java  TestFunction.java  aaa.sql  before_mydev.sql  my.sql  test-dev.sql  test.sql
flink-1.11/src/main/java/com/otis/work/date20200902udf/scalatest/: ShengchanData.scala  TestMyFunction.scala
flink-1.11/src/main/java/com/otis/work/date20200902多进多出udf/: MyFunction.java  PreviousAvgValueFunction.java  TestFunction.java
flink-1.11/src/main/java/com/otis/work/date20200902多进多出udf/scalatest/: TestMyFunction.scala
flink-1.11/src/main/java/com/otis/work/date20200925解析json/: HAHA.txt  HAHb.txt  Json2StringFunction.java  ParseJson2Kafka.java  ParseJson2KafkaTest.java  ParseJsonToKafka.java  StreamingJob.java  Test.java  a.json  b.json  bb.json  c.json  d.json  dev.sql  e.json  f.json  sql_schema.java  test.json  test.sql  tt.scala  最终.sql  自动生成的代码.txt  自动生成的代码2.sql  解析结构最终.sql
flink-1.11/src/main/java/com/otis/work/date20200925解析json/files/: Json2StringFunction.java  dev.sql  自动生成的sql.sql  解析jsonDemo.java
flink-1.11/src/main/java/com/otis/work/date20200925解析json/udf/: MonthsBetween.java  MonthsBetweenStr.java  NVLFunction.java  test.java
flink-1.11/src/main/java/com/otis/work/test/: PrintTableTestUdf.java
flink-1.11/src/main/java/com/otis/work/udfs/一进一出udf/: DemoUdf.java  PreviousValue.java
flink-1.11/src/main/java/com/otis/work/udfs/多进多出udtf/: Top2.java
flink-1.11/src/main/java/com/otis/借款熔断/: A_SplitAndEtl.scala  B_Save2Kudu.scala  C_Core.scala  T.scala
flink-1.11/src/main/java/com/otis/借款熔断/kudu/: QuickStart.java
flink-1.11/src/main/java/com/otis/借款熔断/kudu/flink_kudu_sink/: KuduSink.java
flink-1.11/src/main/java/com/otis/方便测试的connector/: DataGenAndPrintTable.java  PrintTableTestUdf.java
flink-1.11/src/main/resources/: a.txt  exec_4_1.sql  exec_5.sql  exec_5_1.sql  exec_6.sql  exec_7.sql  flinkhive.sql  hive_stream.sql  hive_stream_par.sql  my.sql  my2.sql  new4.sql
flink-1.11/src/main/scala/com/otis/scala/cep/: Demo1.scala  QuickTest.scala
flink-1.11/src/main/scala/com/otis/scala/company/: array自动生成step1.scala  array自动生成step2.scala  嵌套array自动生成step1.scala  自动根据表名生成代码.scala  自动格式化代码.scala  自动生成demo1.scala  自动生成if代码.scala  自动生成sql语句.scala
flink-1.11/src/main/scala/com/otis/scala/connectors/: DataGen.scala  DataGenTest.scala  PrintTable.scala
flink-1.11/src/main/scala/com/otis/scala/function/: DemoOK.scala  LagFunctionTest.scala
flink-1.11/src/main/scala/com/otis/scala/test/: A.java  B.scala  DataGenTest.scala  ReadTest.scala
flink-1.11/src/main/scala/com/otis/scala/work/date20200925解析json/: a.json  b.json  test.scala  test2.scala  test3.scala
flink-1.12/: pom.xml
flink-DataStream/: pom.xml
flink-DataStream/src/main/scala/com/testcheckpoint/: RecoverDemo.scala
flink-DataStream/src/main/scala/com/testjoin/: Demo1.scala
flink-test/: dependency-reduced-pom.xml  pom.xml
flink-test/src/main/scala/com/otis/: Demo.scala  UpsertKafka.scala
flink-test/src/main/scala/com/otis/quicktest/: Demo1.scala  (+3 more)
flink-udfs/: dependency-reduced-pom.xml  pom.xml
hive-flink/: pom.xml
project-finicalHystrix/: pom.xml
project-finicalHystrix/src/main/java/com/finicalHystrix/: A_SplitAndEtl.scala  B_Save2Kudu.scala  C_Core.scala  HystrixController.java  HystrixDao.java  HystrixService.java  T.scala  UpdateKudu.scala
spark-review/: pom.xml
spark-sql/: pom.xml
spark-sql/src/main/scala/com/sparksql/: Demo.scala  Demo2.scala  QuickStart.scala
(+88 files in other folders)
